<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>

<BorderPane id="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TitledPane alignment="CENTER" collapsible="false" mnemonicParsing="true" text="Podaci o studiju" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <content>
                  <GridPane id="pane1" hgap="5.0" layoutX="10.0" layoutY="10.0" vgap="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Odsjek" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Godina studija" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Ciklus studija" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Status studenta" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                        <RadioButton fx:id="redovanRadio" mnemonicParsing="false" text="redovan" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="status" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="samofinansirajuciRadio" layoutX="163.0" layoutY="129.0" mnemonicParsing="false" text="samofinansirajući" toggleGroup="$status" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <CheckBox fx:id="cBox" mnemonicParsing="false" text="pripada posebnim boračkim kategorijama" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <ChoiceBox fx:id="odsjekField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Automatika i elektronika" />
                                  <String fx:value="Računarstvo i informatika" />
                                  <String fx:value="Energetika" />
                                  <String fx:value="Telekomunikacije" />
                              </FXCollections>
                          </items>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ChoiceBox>
                        <ChoiceBox fx:id="studyYearField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Prva" />
                                    <String fx:value="Druga" />
                                    <String fx:value="Treća" />
                                    <String fx:value="Četvrta" />
                                    <String fx:value="Peta" />
                                    <String fx:value="Viša" />
                                </FXCollections>
                            </items>

                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ChoiceBox>
                        <ChoiceBox fx:id="ciklusField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Bachelor" />
                                  <String fx:value="Master" />
                                  <String fx:value="Doktorski" />
                                  <String fx:value="Stručni" />
                              </FXCollections>
                          </items>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </GridPane>
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TitledPane>
            <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" text="Detaljni lični podaci" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <content>
                        <GridPane id="pane3" hgap="5.0" layoutX="222.0" layoutY="10.0" vgap="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="JMBG" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="jmbgField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Datum rođenja" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="dateField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Mjesto rođenja" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="placeField" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Banja Luka" />
                                       <String fx:value="Mostar" />
                                       <String fx:value="Sarajevo" />
                                       <String fx:value="Tuzla" />
                                       <String fx:value="Zenica" />
                                    </FXCollections>
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" text="Kontakt podaci" textFill="WHITE" GridPane.rowIndex="1">
                     <content>
                        <GridPane id="pane4" hgap="5.0" layoutX="10.0" layoutY="90.0" vgap="5.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="Kontakt adresa" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="adressField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Kontakt telefon" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="telField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Email adresa" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TitledPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <bottom>
      <Button fx:id="evaluateBtn" onAction="#evaluate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Potvrdi" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <TitledPane alignment="CENTER" collapsible="false" text="Osnovni podaci" textFill="#fffbfb">
         <content>
            <GridPane id="pane2" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" text="Ime" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <content>
                        <TextField fx:id="name" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </TextField>
                     </content>
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" text="Prezime" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <content>
                        <TextField fx:id="surname" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </TextField>
                     </content>
                     <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TitledPane>
                  <TitledPane alignment="CENTER" collapsible="false" text="Broj indeksa" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <content>
                        <TextField fx:id="index" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </TextField>
                     </content>
                  </TitledPane>
               </children>
            </GridPane>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </TitledPane>
   </top>
</BorderPane>
